# Import libraries

In [67]:
import warnings
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

from sklearn.preprocessing import OneHotEncoder , LabelEncoder

# dropping car column

In [36]:
df = pd.read_csv("Preprocessed Data.csv")
df.drop('car',axis=1,inplace=True)
df.head(3)

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,occupation,income,Bar,CoffeeHouse,CarryAway,RestaurantLessThan20,Restaurant20To50,direction_opp,Y,driving_distance
0,No Urgent Place,Alone,Sunny,Low,Evening,Restaurant(<20),24h,Female,21,Unmarried partner,...,Unemployed,$37500 - $49999,never,never,1 to 3,4 to 8,1 to 3,1,1,within 5mins
1,No Urgent Place,Friend(s),Sunny,High,Morning,Coffee House,2h,Female,21,Unmarried partner,...,Unemployed,$37500 - $49999,never,never,1 to 3,4 to 8,1 to 3,1,0,within 5mins
2,No Urgent Place,Friend(s),Sunny,High,Morning,Carry out & Take away,2h,Female,21,Unmarried partner,...,Unemployed,$37500 - $49999,never,never,1 to 3,4 to 8,1 to 3,1,1,within 15mins

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12684 entries, 0 to 12683
Data columns (total 22 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   destination           12684 non-null  object
 1   passanger             12684 non-null  object
 2   weather               12684 non-null  object
 3   temperature           12684 non-null  object
 4   time                  12684 non-null  object
 5   coupon                12684 non-null  object
 6   expiration            12684 non-null  object
 7   gender                12684 non-null  object
 8   age                   12684 non-null  object
 9   maritalStatus         12684 non-null  object
 10  has_children          12684 non-null  int64
 11  education             12684 non-null  object
 12  occupation            12684 non-null  object
 13  income                12684 non-null  object
 14  Bar                   12684 non-null  object
 15  CoffeeHouse           12684 non-null  object
 16  CarryAway             12684 non-null  object
 17  RestaurantLessThan20  12684 non-null  object
 18  Restaurant20To50      12684 non-null  object
 19  direction_opp         12684 non-null  int64
 20  Y                     12684 non-null  int64
 21  driving_distance      12684 non-null  object
dtypes: int64(3), object(19)
memory usage: 2.1+ MB

# dropping target variable

In [38]:
X=df.drop("Y",axis=1)
X

,destination,passanger,weather,temperature,time,coupon,expiration,gender,age,maritalStatus,...,education,occupation,income,Bar,CoffeeHouse,CarryAway,RestaurantLessThan20,Restaurant20To50,direction_opp,driving_distance
0,No Urgent Place,Alone,Sunny,Low,Evening,Restaurant(<20),24h,Female,21,Unmarried partner,...,Some college - no degree,Unemployed,$37500 - $49999,never,never,1 to 3,4 to 8,1 to 3,1,within 5mins
1,No Urgent Place,Friend(s),Sunny,High,Morning,Coffee House,2h,Female,21,Unmarried partner,...,Some college - no degree,Unemployed,$37500 - $49999,never,never,1 to 3,4 to 8,1 to 3,1,within 5mins
2,No Urgent Place,Friend(s),Sunny,High,Morning,Carry out & Take away,2h,Female,21,Unmarried partner,...,Some college - no degree,Unemployed,$37500 - $49999,never,never,1 to 3,4 to 8,1 to 3,1,within 15mins
3,No Urgent Place,Friend(s),Sunny,High,Evening,Coffee House,2h,Female,21,Unmarried partner,...,Some college - no degree,Unemployed,$37500 - $49999,never,never,1 to 3,4 to 8,1 to 3,1,within 15mins
4,No Urgent Place,Friend(s),Sunny,High,Evening,Coffee House,24h,Female,21,Unmarried partner,...,Some college - no degree,Unemployed,$37500 - $49999,never,never,1 to 3,4 to 8,1 to 3,1,within 15mins
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12679,Home,Partner,Rainy,Low,Evening,Carry out & Take away,24h,Male,26,Single,...,Bachelors degree,Sales & Related,$75000 - $87499,never,never,1 to 3,4 to 8,1 to 3,0,within 5mins
12680,Work,Alone,Rainy,Low,Morning,Carry out & Take away,24h,Male,26,Single,...,Bachelors degree,Sales & Related,$75000 - $87499,never,never,1 to 3,4 to 8,1 to 3,1,within 5mins
12681,Work,Alone,Snowy,Medium,Morning,Coffee House,24h,Male,26,Single,...,Bachelors degree,Sales & Related,$75000 - $87499,never,never,1 to 3,4 to 8,1 to 3,0,within 5mins
12682,Work,Alone,Snowy,Medium,Morning,Bar,24h,Male,26,Single,...,Bachelors degree,Sales & Related,$75000 - $87499,never,never,1 to 3,4 to 8,1 to 3,1,within 25mins
12683,Work,Alone,Sunny,High,Morning,Restaurant(20-50),2h,Male,26,Single,...,Bachelors degree,Sales & Related,$75000 - $87499,never,never,1 to 3,4 to 8,1 to 3,0,within 5mins

In [39]:
y=df["Y"]
y

0        1
1        0
2        1
3        0
4        0
        ..
12679    1
12680    1
12681    0
12682    0
12683    0
Name: Y, Length: 12684, dtype: int64

In [40]:
df.columns

Index(['destination', 'passanger', 'weather', 'temperature', 'time', 'coupon',
       'expiration', 'gender', 'age', 'maritalStatus', 'has_children',
       'education', 'occupation', 'income', 'Bar', 'CoffeeHouse', 'CarryAway',
       'RestaurantLessThan20', 'Restaurant20To50', 'direction_opp', 'Y',
       'driving_distance'],
      dtype='object')

# label encoding binary nominal variables

### 1.gender

In [41]:
le=LabelEncoder()
X["gender"]=le.fit_transform(X["gender"])

In [42]:
X["gender"]

0        0
1        0
2        0
3        0
4        0
        ..
12679    1
12680    1
12681    1
12682    1
12683    1
Name: gender, Length: 12684, dtype: int32

In [43]:
X.dtypes[X.dtypes=="int"].index.values

array(['gender'], dtype=object)

### 2.has_children

In [44]:
X["has_children"]=le.fit_transform(X["has_children"])

In [45]:
X["has_children"]

0        1
1        1
2        1
3        1
4        1
        ..
12679    0
12680    0
12681    0
12682    0
12683    0
Name: has_children, Length: 12684, dtype: int64

### 3.direction_opp

In [46]:
X["direction_opp"]=le.fit_transform(X["direction_opp"])

In [47]:
X["direction_opp"]

0        1
1        1
2        1
3        1
4        1
        ..
12679    0
12680    1
12681    0
12682    1
12683    0
Name: direction_opp, Length: 12684, dtype: int64

# label encoding of ordinal attributes

In [48]:
# Encoding ordinal attributes
income_order = ['Less than $12500', '$12500 - $24999', 
                '$25000 - $37499', '$37500 - $49999', 
                '$50000 - $62499', '$62500 - $74999', 
                '$75000 - $87499', '$87500 - $99999', 
                '$100000 or More']
edu_order = ['Some High School', 'High School Graduate', 
             'Some college - no degree', 'Associates degree', 
             'Bachelors degree', 
             'Graduate degree (Masters or Doctorate)']
age_order = ['below21', '21', '26', '31', '36', '41', '46', '50plus']
time_order = ["Morning","Evening","Night"]
expiration_order = ['2h', '24h']
driving_distance_order = ["within 5mins","within 15mins","within 25mins"]

def reorder_encoding(col,order):
    df[col] = df[col].astype("category")
    df[col] = df[col].cat.reorder_categories(new_categories = order,ordered = True)
    return pd.Series(df[col].cat.codes,name=col)

### 1.income

In [49]:
X_income = reorder_encoding("income",income_order)
X_income

0        3
1        3
2        3
3        3
4        3
        ..
12679    6
12680    6
12681    6
12682    6
12683    6
Name: income, Length: 12684, dtype: int8

### 2.eductaion

In [50]:
X_education = reorder_encoding("education",edu_order)
X_education

0        2
1        2
2        2
3        2
4        2
        ..
12679    4
12680    4
12681    4
12682    4
12683    4
Name: education, Length: 12684, dtype: int8

### 3.age

In [51]:
X_age = reorder_encoding("age",age_order)
X_age

0        1
1        1
2        1
3        1
4        1
        ..
12679    2
12680    2
12681    2
12682    2
12683    2
Name: age, Length: 12684, dtype: int8

### 4.age

In [52]:
X_time = reorder_encoding("time",time_order)
X_time

0        1
1        0
2        0
3        1
4        1
        ..
12679    1
12680    0
12681    0
12682    0
12683    0
Name: time, Length: 12684, dtype: int8

### 5.expiration

In [53]:
X_expiration = reorder_encoding("expiration",expiration_order)
X_expiration

0        1
1        0
2        0
3        0
4        1
        ..
12679    1
12680    1
12681    1
12682    1
12683    0
Name: expiration, Length: 12684, dtype: int8

### 6.driving_distance

In [54]:
X_driving_distance = reorder_encoding("driving_distance",driving_distance_order)
X_driving_distance

0        0
1        0
2        1
3        1
4        1
        ..
12679    0
12680    0
12681    0
12682    2
12683    0
Name: driving_distance, Length: 12684, dtype: int8

### label encoding for 'Bar', 'CoffeeHouse', 'CarryAway','RestaurantLessThan20', 'Restaurant20To50'

In [55]:
frequency_cols = ['Bar', 'CoffeeHouse', 'CarryAway', 
                   'RestaurantLessThan20', 'Restaurant20To50']
freq_order = {
    'never': 0, 
    'Atmost 1': 1,
    '1 to 3': 2, 
    '4 to 8': 3, 
    'Greater than 8': 4
}

for col in frequency_cols:
    X[col] = X[col].map(freq_order)

### one hot encoding for nominal columns

In [56]:
nominal_col = ['destination', 'passanger', 'weather', 'coupon', 
                 'maritalStatus', 'occupation']

In [57]:
X_nominal = pd.get_dummies(X[nominal_col])

### concatenating all the columns

In [58]:
one_hot_df = pd.concat(
    [X_nominal,
    X[frequency_cols],
    X_income,
    X_education,
    X_age,
    X_time,
    X_expiration,
    X_driving_distance,
    X["gender"],
    X["has_children"],
    X["direction_opp"],y],axis=1
)

In [59]:
one_hot_df.shape

(12684, 60)

In [60]:
one_hot_df

,destination_Home,destination_No Urgent Place,destination_Work,passanger_Alone,passanger_Friend(s),passanger_Kid(s),passanger_Partner,weather_Rainy,weather_Snowy,weather_Sunny,...,income,education,age,time,expiration,driving_distance,gender,has_children,direction_opp,Y
0,0,1,0,1,0,0,0,0,0,1,...,3,2,1,1,1,0,0,1,1,1
1,0,1,0,0,1,0,0,0,0,1,...,3,2,1,0,0,0,0,1,1,0
2,0,1,0,0,1,0,0,0,0,1,...,3,2,1,0,0,1,0,1,1,1
3,0,1,0,0,1,0,0,0,0,1,...,3,2,1,1,0,1,0,1,1,0
4,0,1,0,0,1,0,0,0,0,1,...,3,2,1,1,1,1,0,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12679,1,0,0,0,0,0,1,1,0,0,...,6,4,2,1,1,0,1,0,0,1
12680,0,0,1,1,0,0,0,1,0,0,...,6,4,2,0,1,0,1,0,1,1
12681,0,0,1,1,0,0,0,0,1,0,...,6,4,2,0,1,0,1,0,0,0
12682,0,0,1,1,0,0,0,0,1,0,...,6,4,2,0,1,2,1,0,1,0
12683,0,0,1,1,0,0,0,0,0,1,...,6,4,2,0,0,0,1,0,0,0

In [61]:
one_hot_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12684 entries, 0 to 12683
Data columns (total 60 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   destination_Home                                      12684 non-null  uint8
 1   destination_No Urgent Place                           12684 non-null  uint8
 2   destination_Work                                      12684 non-null  uint8
 3   passanger_Alone                                       12684 non-null  uint8
 4   passanger_Friend(s)                                   12684 non-null  uint8
 5   passanger_Kid(s)                                      12684 non-null  uint8
 6   passanger_Partner                                     12684 non-null  uint8
 7   weather_Rainy                                         12684 non-null  uint8
 8   weather_Snowy                                         12684 non-null  uint8
 9   weather_Sunny                                         12684 non-null  uint8
 10  coupon_Bar                                            12684 non-null  uint8
 11  coupon_Carry out & Take away                          12684 non-null  uint8
 12  coupon_Coffee House                                   12684 non-null  uint8
 13  coupon_Restaurant(20-50)                              12684 non-null  uint8
 14  coupon_Restaurant(<20)                                12684 non-null  uint8
 15  maritalStatus_Divorced                                12684 non-null  uint8
 16  maritalStatus_Married partner                         12684 non-null  uint8
 17  maritalStatus_Single                                  12684 non-null  uint8
 18  maritalStatus_Unmarried partner                       12684 non-null  uint8
 19  maritalStatus_Widowed                                 12684 non-null  uint8
 20  occupation_Architecture & Engineering                 12684 non-null  uint8
 21  occupation_Arts Design Entertainment Sports & Media   12684 non-null  uint8
 22  occupation_Building & Grounds Cleaning & Maintenance  12684 non-null  uint8
 23  occupation_Business & Financial                       12684 non-null  uint8
 24  occupation_Community & Social Services                12684 non-null  uint8
 25  occupation_Computer & Mathematical                    12684 non-null  uint8
 26  occupation_Construction & Extraction                  12684 non-null  uint8
 27  occupation_Education&Training&Library                 12684 non-null  uint8
 28  occupation_Farming Fishing & Forestry                 12684 non-null  uint8
 29  occupation_Food Preparation & Serving Related         12684 non-null  uint8
 30  occupation_Healthcare Practitioners & Technical       12684 non-null  uint8
 31  occupation_Healthcare Support                         12684 non-null  uint8
 32  occupation_Installation Maintenance & Repair          12684 non-null  uint8
 33  occupation_Legal                                      12684 non-null  uint8
 34  occupation_Life Physical Social Science               12684 non-null  uint8
 35  occupation_Management                                 12684 non-null  uint8
 36  occupation_Office & Administrative Support            12684 non-null  uint8
 37  occupation_Personal Care & Service                    12684 non-null  uint8
 38  occupation_Production Occupations                     12684 non-null  uint8
 39  occupation_Protective Service                         12684 non-null  uint8
 40  occupation_Retired                                    12684 non-null  uint8
 41  occupation_Sales & Related                            12684 non-null  uint8
 42  occupation_Student                                    12684 non-null  uint8
 43  occupation_Transportation & Material Moving           12684 non-null  uint8
 44  occupation_Unemployed                                 12684 non-null  uint8
 45  Bar                                                   12684 non-null  int64
 46  CoffeeHouse                                           12684 non-null  int64
 47  CarryAway                                             12684 non-null  int64
 48  RestaurantLessThan20                                  12684 non-null  int64
 49  Restaurant20To50                                      12684 non-null  int64
 50  income                                                12684 non-null  int8
 51  education                                             12684 non-null  int8
 52  age                                                   12684 non-null  int8
 53  time                                                  12684 non-null  int8
 54  expiration                                            12684 non-null  int8
 55  driving_distance                                      12684 non-null  int8
 56  gender                                                12684 non-null  int32
 57  has_children                                          12684 non-null  int64
 58  direction_opp                                         12684 non-null  int64
 59  Y                                                     12684 non-null  int64
dtypes: int32(1), int64(8), int8(6), uint8(45)
memory usage: 1.4 MB

# checking duplicates

In [62]:
one_hot_df[one_hot_df.duplicated()]

,destination_Home,destination_No Urgent Place,destination_Work,passanger_Alone,passanger_Friend(s),passanger_Kid(s),passanger_Partner,weather_Rainy,weather_Snowy,weather_Sunny,...,income,education,age,time,expiration,driving_distance,gender,has_children,direction_opp,Y
32,0,1,0,0,1,0,0,0,0,1,...,5,4,1,1,0,0,1,0,1,0
98,0,1,0,0,1,0,0,0,0,1,...,1,3,1,1,0,0,1,0,1,1
120,0,1,0,0,1,0,0,0,0,1,...,4,4,2,1,0,0,1,0,1,0
164,0,1,0,0,1,0,0,0,0,1,...,3,2,2,1,0,0,1,0,1,0
186,0,1,0,0,1,0,0,0,0,1,...,2,3,2,1,0,0,0,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
11815,1,0,0,1,0,0,0,0,0,1,...,8,3,4,1,1,0,1,1,1,1
11939,0,1,0,0,0,0,1,0,0,1,...,8,2,3,0,1,0,0,0,1,1
11942,1,0,0,1,0,0,0,0,0,1,...,8,2,3,1,0,1,0,0,0,0
11943,1,0,0,1,0,0,0,0,0,1,...,8,2,3,1,1,0,0,0,1,0
12182,1,0,0,1,0,0,0,0,0,1,...,3,1,2,1,0,1,1,0,0,0

# dropping duplicates

In [63]:
one_hot_df.drop_duplicates(keep="first",inplace=True)

In [64]:
one_hot_df.shape

(12529, 60)

In [65]:
one_hot_df.isnull().sum()

destination_Home                                        0
destination_No Urgent Place                             0
destination_Work                                        0
passanger_Alone                                         0
passanger_Friend(s)                                     0
passanger_Kid(s)                                        0
passanger_Partner                                       0
weather_Rainy                                           0
weather_Snowy                                           0
weather_Sunny                                           0
coupon_Bar                                              0
coupon_Carry out & Take away                            0
coupon_Coffee House                                     0
coupon_Restaurant(20-50)                                0
coupon_Restaurant(<20)                                  0
maritalStatus_Divorced                                  0
maritalStatus_Married partner                           0
maritalStatus_Single                                    0
maritalStatus_Unmarried partner                         0
maritalStatus_Widowed                                   0
occupation_Architecture & Engineering                   0
occupation_Arts Design Entertainment Sports & Media     0
occupation_Building & Grounds Cleaning & Maintenance    0
occupation_Business & Financial                         0
occupation_Community & Social Services                  0
occupation_Computer & Mathematical                      0
occupation_Construction & Extraction                    0
occupation_Education&Training&Library                   0
occupation_Farming Fishing & Forestry                   0
occupation_Food Preparation & Serving Related           0
occupation_Healthcare Practitioners & Technical         0
occupation_Healthcare Support                           0
occupation_Installation Maintenance & Repair            0
occupation_Legal                                        0
occupation_Life Physical Social Science                 0
occupation_Management                                   0
occupation_Office & Administrative Support              0
occupation_Personal Care & Service                      0
occupation_Production Occupations                       0
occupation_Protective Service                           0
occupation_Retired                                      0
occupation_Sales & Related                              0
occupation_Student                                      0
occupation_Transportation & Material Moving             0
occupation_Unemployed                                   0
Bar                                                     0
CoffeeHouse                                             0
CarryAway                                               0
RestaurantLessThan20                                    0
Restaurant20To50                                        0
income                                                  0
education                                               0
age                                                     0
time                                                    0
expiration                                              0
driving_distance                                        0
gender                                                  0
has_children                                            0
direction_opp                                           0
Y                                                       0
dtype: int64

In [66]:
one_hot_df.to_csv("Model.csv")